server.port = 8082
spring.application.name=gateways-ms
eureka.client.serviceUrl.defaultZone=https://instanceserver.zapdai.com/eureka
spring.cloud.gateways.discovery.locator.enabled =true
spring.cloud.gateways.discovery.locator.lowerCaseServiceId=true
