server.port = 8080
spring.application.name=gateway-ms
eureka.client.serviceUrl.defaultZone=https://instanceserver.zapdai.com/eureka
spring.cloud.gateway.discovery.locator.enabled =true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=payment
spring.cloud.gateway.routes[0].uri=lb://payment-ms 
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment-ms/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
