server.port = 8085
spring.application.name=gateway-ms
eureka.client.serviceUrl.defaultZone=https://instanceserver.zapdai.com/eureka
spring.cloud.gateway.discovery.locator.enabled =true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
