server.port = 8080
spring.application.name=gateway-ms
eureka.client.serviceUrl.defaultZone=https://instanceserver.zapdai.com/eureka
spring.cloud.gateway.discovery.locator.enabled =true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=zapdai
spring.cloud.gateway.routes[0].uri="https://api.zapdai.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/zapdai-ms/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0