server.port = 8080
spring.application.name=gateway-ms
eureka.client.serviceUrl.defaultZone=https://instanceserver.zapdai.com/eureka
spring.cloud.gateway.discovery.locator.enabled =true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[1].id=payment
spring.cloud.gateway.routes[1].uri=lb://payment-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment-ms/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
