spring.application.name = gateways
eureka.client.serviceUrl.defaultZone=https://instanceserver.zapdai.com/eureka
spring.cloud.gateways.discovery.locator.enabled = true
spring.cloud.gateways.discovery.locator.lowerCaseServiceId=true
server.port = 0
